<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo rentease.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>RentEase - Landing Page</title>
</head>
<body>

  <!-- Prices -->

  <div class="container-fluid g-0 bgd-prices" style="padding-bottom: 30px; margin-top: 30px; margin-bottom: 30px;">
    <div class="row">
      <div class="col-12 text-center" style="margin-top: 60px; margin-bottom: 30px;">
        <h2 class="tit-prices">Planes y Precios</h2>
      </div>
      <div class="col-12 text-center" style="margin-bottom: 60px;">
        <p class="parr-prices">Elige el plan de <span class="highlight">RentEase</span> que se adapte mejor a lo que buscas y a tu nivel de inmersión en el sector inmobiliario</p>
      </div>

      <div class="col-12" style="margin-bottom: 40px;">
        <div class="container-fluid g-0">
          <div class="row align-items-center">

            <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
              <div class="card plan text-center">
                <div class="card-body tarjeta-pt1">
                  <div class="card-title tit-tarjeta sep2">Gratuito</div>
                  <div class="card-subtitle mt-3 text-body-secondary sep2">Alquila o pon en alquiler, como tu decidas</div>
                </div>
                <div class="card-body tarjeta-pt2">
                  <img src="img/logo rentease.ico" class="card-img im-tarjeta" alt="im-gratuito">
                  <div class="card-subtitle mt-3 text-body-secondary sep2"><span class="dinero">S/. 0 </span>por mes</div>
                  <a class="btn btn-primary text border-0 text-center" href="">Usar el plan gratuito</a>
                </div>
                <div class="card-body tarjeta-pt3">
                  <div class="card-title tit-bfs">Beneficios</div>
                  <div class="card-text text-body-secondary txt-bfs txt-ttl-bfs">Para los propietarios:</div>
                  <div class="text-start" style="margin-top: 15px; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;">
                    <div class="card-text text-body-secondary txt-bfs">> Sistema de publicación de inmuebles completo.</div>
                    <div class="card-text text-body-secondary txt-bfs">> Gestión de contactos y mensajería.</div>
                    <div class="card-text text-body-secondary txt-bfs">> Visualización básica de estadísticas de las publicaciones.</div>
                  </div>

                  <div class="card-text text-body-secondary txt-bfs txt-ttl-bfs">Para los inquilinos:</div>
                  <div class="text-start" style="margin-top: 15px; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;">
                    <div class="card-text text-body-secondary txt-bfs">> Búsqueda y filtrado de inmuebles.</div>
                    <div class="card-text text-body-secondary txt-bfs">> Contacto directo con propietarios.</div>
                    <div class="card-text text-body-secondary txt-bfs">> Visualización de la información completa de las propiedades listadas.</div>
                  </div>

                </div>
              </div>
            </div>

            <div class="col-12 d-block d-md-none sep"></div>

            <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
              <div class="card plan text-center">
                <div class="card-body tarjeta-pt1" style="background-color: #4B4E6D;">
                  <div class="card-title tit-tarjeta sep2" style="color: #F0F2FF">Premium</div>
                  <div class="card-subtitle mt-3 text-body-secondary sep2" style="color: #D2D5ED !important">
                    Mayor visibilidad, mayores oportunidades</div>
                </div>
                <div class="card-body tarjeta-pt2">
                  <img src="img/logo rentease dorado.ico" class="card-img im-tarjeta" alt="im-gratuito">
                  <div class="card-subtitle mt-3 text-body-secondary sep2"><span class="dinero">S/. 19.90 </span>por mes</div>
                  <a class="btn btn-primary text border-0 text-center btn-prm" href="">Suscribirse</a>
                </div>
                <div class="card-body tarjeta-pt3" style="background-color: #8B8FAD;">
                  <div class="card-title tit-bfs" style="color: #F0F2FF">Beneficios</div>
                  <div class="card-text text-body-secondary txt-bfs txt-ttl-bfs colr-prm-ttl">Para los propietarios:</div>
                  <div class="text-start" style="margin-top: 15px; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;">
                    <div class="card-text text-body-secondary txt-bfs clr-prm-txt">Todo lo del Plan Gratuito, además de:</div>
                    <div class="card-text text-body-secondary txt-bfs">> Servicio de publicidad de publicaciones</div>
                    <div class="card-text text-body-secondary txt-bfs">> Mejor posicionamiento en los resultados de publicaciones.</div>
                  </div>

                  <div class="card-text text-body-secondary txt-bfs txt-ttl-bfs colr-prm-ttl">Para los inquilinos:</div>
                  <div class="text-start" style="margin-top: 15px; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;">
                    <div class="card-text text-body-secondary txt-bfs clr-prm-txt">Todo lo del Plan Gratuito, además de:</div>
                    <div class="card-text text-body-secondary txt-bfs">> Acceso a listas de publicaciones mejor valoradas</div>
                    <div class="card-text text-body-secondary txt-bfs">> Notificaciones inmediatas sobre publicaciones destacadas.</div>
                  </div>

                </div>
              </div>
            </div>

            

          </div>
        </div>


      </div>

    </div>
  </div>

</body>
</html>